<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Developer Navigation</title>
</head>
<body>
<!--start #header-->
<header id="fragmentTag2" th:fragment="div2">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #876a9e;
            color: white;
        }
   </style>
    <div class="topnav">
      <a class="active" href="/templates/dev/home.html" th:href="@{/dev/home}" >Home</a>
      <a href="/templates/dev/inbox.html" th:href="@{/dev/inbox}" >Bug Inbox</a>
      <a href="/templates/dev/login.html" th:href="@{/logout}" >Logout</a>
    </div>
</header>
<!-- !start #header-->

</body>
</html>