<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
        body{
            background: url([[@{/images/background/tlead.jpg}]])
                            no-repeat center center fixed;
            font-family: 'Roboto Mono', monospace;
            margin: 0;
        }
        .button1 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button1:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Reporting Platform</title>
</head>
<body>
    <header id="hostTag3" th:include="/tlead/tlNav::div1"></header>
    <h1 style="color: aliceblue; padding: 70px; margin: inherit; text-align: center;">Affix New Bug Report</h1>
    <form style="text-align: center;" method="post" th:action="@{/tlead/report}" class="register-form" id="register-form" th:object="${bugReport}">
        <input type="hidden" name="id" th:field="*{id}">
        <input type="text" id="bugSummary" th:field="*{bugSummary}" name="bugSummary" placeholder="Bug Summary" style="height: 20px;width: 210px;"><br><br>
        <input type="text" id="bugDescription" th:field="*{bugDescription}" name="bugDescription" placeholder="Bug Description" style="height: 20px;width: 210px;"><br><br>
        <input type="text" id="product" th:field="*{product}" name="product" placeholder="Product" style="height: 20px;width: 210px;"><br><br>
        <select name="platform" id="platform" th:field="*{platform}" style="padding: 5px; width: 220px;">
            <option value="choose">Choose a Platform</option>
            <option th:each="p:${platformList}" th:value="${p}" th:text="${p}"></option>
        </select><br><br>
        <select name="platform" id="importance" th:field="*{importance}" style="padding: 5px; width: 220px;">
            <option value="importance">Choose Importance</option>
            <option th:each="i:${importanceList}" th:value="${i}" th:text="${i}"></option>
        </select>
        <br><br>
        <button class="button1" type="submit" value="Submit">Submit</button>
    </form>
</body>
</html>