<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
        body{
            background: url([[@{/images/background/tlead.jpg}]])
                            no-repeat center center fixed;
            font-family: 'Roboto Mono', monospace;
            margin: 0;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Reporting Platform</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header id="hostTag3" th:include="/tlead/tlNav::div1"></header>
    <h1 style="color: aliceblue; padding: 70px; margin: inherit; text-align: center;">Bug Report Analysis</h1>
    <div class="table-responsive">
        <table style="color: red";>
            <tr style="color: aliceblue;">
                <th>BugId</th>
                <th>Summary</th>
                <th>Description</th>
                <th>Platform</th>
                <th>Product</th>
                <th>Critical</th>
                <th>Developer</th>
                <th>Action</th>
                <th>Triage</th>
            </tr>
            <tr th:each="bugReport : ${reports}">
                <th th:text="${bugReport.id}">1</th>
                <td th:text="${bugReport.bugSummary}">Null Pointer</td>
                <td th:text="${bugReport.bugDescription}">Null pointer exception in java.</td>
                <td th:text="${bugReport.platform}">Java and J2EE</td>
                <td th:text="${bugReport.product}">Netbeans</td>
                <td th:text="${bugReport.importance}">Low</td>
                <td th:text="${bugReport?.emp?.name} ?: 'Not Assigned'">Not Assigned</td>
                <td th:text="${bugReport.action}">Not Assigned</td>



                <td><a type="submit" th:href="@{/tlead/assignDev/{id}(id=${bugReport.id})}">Assign</a></td>
            </tr>
        </table>
    </div>
</body>
</html>