<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
        body{
            background: url([[@{/images/background/tlead.jpg}]])
                            no-repeat center center fixed;
            font-family: 'Roboto Mono', monospace;
            margin: 0;
        }
        .button1 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button1:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }
    </style>
    <title>Bug Reporting Platform</title>
</head>
<body>
    <header id="hostTag3" th:include="/tlead/tlNav::div1"></header>
    <h1 style="color: aliceblue; padding: 70px; margin: inherit; text-align: center;">Search Bug Report Based on Feature Selection</h1>
    <form method="get" th:action="@{/tlead/search}" style="text-align: center;">
        <input type="text" id="bugSummary" name="keyword" th:value="${keyword}" placeholder="Related bug summary to search" style="height: 40px;width: 350px;"><br><br>
        <button class="button1" type="submit" value="Submit">Check</button>
    </form>
</body>
</html>